<!DOCTYPE html>
<html>
<head>
<meta content="OrangeLeafStudios" property="og:title" />
<meta content="by OrangeLeaf36 :)" property="og:description" />
<meta content="https://orangeleafdev.github.io" property="og:url" />
<meta content="logo(2x).png" property="og:image" />
<meta content="#d19b36" data-react-helmet="true" name="theme-color" />
  <title>OrangeLeafDev</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      background-color: #201510;
    }
    
    #navbar {
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    #navbar ul li {
      margin-right: 15px;
    }
    
    #navbar ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    #navbar ul li a:hover {
      text-decoration: underline;
    }
    
    #content {
      padding: 20px;
    }
    
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    #footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <ul><a href="https://orangeleafdev.github.io" target="_blank" rel="noopener noreferrer">
				<img src="logo(2x).png" style="vertical-align:center;float:left;margin:0 0">
				</a>
				<p style="text-align: center;vertical-align:center;float:left;margin:20 10"> OrangeLeaf36 </p>
    </ul>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/chiptune">Chiptune</a></li>
      <li><a href="/works">My Works</a></li>
      <li><a href="https://jingleberry.ddns.net">JB Productions</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>OrangeLeafStudios</h1>
    <p>Welcome to the personal works collection of OrangeLeaf36</p>
    <p>It includes all my games, music, art, and other websites too!</p>
  </div>
</body>
</html>
